{
  "name": "node-menu",
  "description": "Allows to create command line menu for REPL applications",
  "version": "1.5.0",
  "author": "Borys Nebosenko <borys.nebosenko@gmail.com>",
  "keywords": [
    "menu",
    "shell",
    "repl",
    "console",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nbu/node-menu.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "lib/"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test/history.test.js && node test/nodemenu.test.js"
  }
}
